<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- SEO -->
  <meta name="keywords" content="academia, preuniversitario, escolar, sabatino, admisión">
  <meta name="description" content="Preparación preuniversitaria para ingresar a la universidad">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="./css/bootstrap.css">
  <!-- Nuestro estilo CSS -->
  <link rel="stylesheet" href="./css/style.css">

  <!-- Icono-logo -->
  <link rel="shortcut icon" href="./img/icon2.jpeg">
  <title>Nosotros | Academia Gamarra</title>
</head>

<body>
  <!-- header -->
  <!-- Menú inferior -->
  <nav class="navbar navbar-expand-md mynav navbar-dark">
    <div class="container-fluid">
      <div>
        <img class="logo" src="./img/logo.png" alt="">

      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">CICLOS</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="./ciclos.html">BLOG</a>
          </li>


          <li class="nav-item">
            <a class="nav-link" href="./ciclos.html">NOSOTROS</a>
          </li>


          <li class="nav-item">
            <a class="nav-link" href="./ciclos.html">MATRÍCULA</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              EXÁMENES<br>ADMISION<br>ONLINE
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">UNI</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">SAN MARCOS</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">AGRARIA</a></li>
              <li><a class="dropdown-item" href="#">CALLAO</a></li>
              <li><a class="dropdown-item" href="#">CANTUTA</a></li>
              <li><a class="dropdown-item" href="#">VILLAREAL</a></li>
              <li><a class="dropdown-item" href="#">CATÓLICA</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">SENATI</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>

            </ul>
          </li>

          <li class="nav-item">
            <a class="nav-link d-flex d-inline-flex" href="#">CLASES <br> DEMOSTRATIVAS</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="./ciclos.html">INTRANET</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="./ciclos.html">CONTACTO</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main -->
  <!-- incluyendo el corousel -->
  <div class="">
    <div class="row mt-6">
      <div class="col">
        <div class="carousel slide carousel-fade" id="vic-carousel" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="3000">
              <div class="carousel-caption tamaño-em">
                <h2 class="txt-carousel col-12">Dirigido a estudiantes que inician su preparación Preuniversitaria y
                  tienen
                  como objetivo ingresar en el año 2023</h2>
              </div>
              <a href="#"> <img src="./img/car1-pre-01.png" class="d-block w-100 img-carousel" alt="..."></a>
            </div>

            <div class="carousel-item" data-bs-interval="3000">
              <div class="carousel-caption tamaño-em">
                <h2 class="txt-carousel col-12">Dirigido a estudiantes que inician su preparación Preuniversitaria y
                  tienen
                  como objetivo ingresar en el año 2023</h2>
              </div>
              <a href="#"> <img src="./img/car2-secundaria-01.png" class="d-block w-100 img-carousel" alt="..."></a>
            </div>

            <div class="carousel-item" data-bs-interval="3000">
              <div class="carousel-caption tamaño-em">
                <h2 class="txt-carousel col-12">Dirigido a estudiantes que inician su preparación Preuniversitaria y
                  tienen
                  como objetivo ingresar en el año 2023</h2>
              </div>
              <a href="#"> <img src="./img/car3-primaria-01.png" class="d-block w-100 img-fluid img-carousel"
                  alt="..."></a>
            </div>
            <div class="carousel-item" data-bs-interval="3000">
              <div class="carousel-caption tamaño-em">
                <h2 class="txt-carousel col-12">Dirigido a estudiantes que inician su preparación Preuniversitaria y
                  tienen
                  como objetivo ingresar en el año 2023</h2>
              </div>
              <a href="#"> <img src="./img/car4-sabatino-01.png" class="d-block w-100 img-fluid img-carousel"
                  alt="..."></a>
            </div>
          </div>

          <!-- controles -->
          <button class="carousel-control-prev" type="button" data-bs-target="#vic-carousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Anterior</span>
          </button>

          <button class="carousel-control-next" type="button" data-bs-target="#vic-carousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Siguiente</span>
          </button>

          <!-- indicators -->
          <div class="carousel-indicators">
            <button type="button" class="active" data-bs-target="#vic-carousel" data-bs-slide-to="0"
              aria-label="Slide 1"></button>
            <button type="button" class="" data-bs-target="#vic-carousel" data-bs-slide-to="1"
              aria-label="Slide 2"></button>
            <button type="button" class="" data-bs-target="#vic-carousel" data-bs-slide-to="2"
              aria-label="Slide 3"></button>
            <button type="button" class="" data-bs-target="#vic-carousel" data-bs-slide-to="3"
              aria-label="Slide 4"></button>
          </div>

        </div>

      </div>
    </div>
  </div>


  <!-- Icon Whatsapp -->
  <div class="container-btn-wp">
    <a href="https://wa.me/+511954006703?text=Escríbenos%20tus%20consultas%20sobre%20nuestros%20ciclos" class="btn-wsp"
      target="_blank">
      <img class="icon-wp" src="./img/icon-wp.png" alt="">
    </a>
  </div>

  <!-- footer -->



  <!-- Bootstrap JS -->
  <script src="./js/bootstrap.js"></script>

</body>

</html>